<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="terms.ascx.vb" Inherits="Natal2025.terms1" %>
  <div class="row no-gutters action-terms mb-3 mx-auto">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-3">
                        <h3 class="text-white text-center">
                            <strong>Termos &</strong> Privacidade</h3>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-0 filter-ticket">
                        <div class="d-flex justify-content-between filter">
                            <button class="btn btn-primary active" type="button" data-target="#regulamentos">Regulamentos</button>
                            <button class="btn btn-primary" type="button" data-target="#privacidade">Privacidade</button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-0 form-group termo-privacidade p-4">
                        <div class="collapse" id="regulamentos" style="display:block;">
                            <div class="envo" style="height: 180px; width: 350px; overflow: auto;">
                                <p class="text-dark text-center">
                                    1. EMPRESAS PROMOTORAS:<br>
                                    1.1. Empresa Mandatária:<br>
                                    1.1.1. Razão Social: Magazine Torra Torra Ltda.<br>
                                    1.1.2. Endereço: Av. Paulista, 407, 7º Andar – Bela Vista – São Paulo/SP.<br>
                                    1.1.3. CNPJ nº. 22.685.030/0001-11<br>
                                    1.2. Empresa Mandatária:<br>
                                    1.2.1. Razão Social: Torra Administradora de Cartões de Crédito Ltda.<br>
                                    1.2.2. Endereço: Alameda Rio Negro, 500 – Barueri/SP.<br>
                                    1.2.3. CNPJ nº. 28.781.451/0001-22<br>
                                    2. MODALIDADE DA PROMOÇÃO:<br>
                                    2.1. Assemelhado a Sorteio<br>
                                    3. ÁREA DE ABRANGÊNCIA:<br>
                                    3.1. Território nacional<br>
                                    4. PERÍODO DA PROMOÇÃO:<br>
                                    4.1. 20/11/2024 a 13/01/2025<br>
                                    5. PERÍODO DE CADASTRAMENTO:<br>
                                    5.1. 20/11/2024 a 05/01/2025<br>
                                    6. PERÍODO DE COMPRA:<br>
                                    6.1. 20/11/2024 a 25/12/2024<br>
                                    7. CRITÉRIO DE PARTICIPAÇÃO:<br>
                                    7.1. Esta promoção é válida no território nacional e destinada a qualquer pessoa física, maior de 14 (quatorze) anos, residente e domiciliado no território nacional que seja devidamente cadastrada na página da promoção dentro do aplicativo Torra e preencham as demais condições de participação estabelecidas neste regulamento.<br>
                                    7.2. Para participar da promoção “NATAL 2024”, todo o cliente pessoa física que efetuar uma compra em qualquer Loja Torra ou e-commerce (loja online) do Torra, exceto Café Torra e Restaurante Torra, no período de 00h01 do dia 20/11/2024 até as 23h59 do dia 25/12/2024, em valor igual ou superior a R$50,00 (cinquenta reais) e/ou seus múltiplos, terá direito a participar da promoção, desde que identifique o CPF no sistema do caixa da loja para emissão cupom fiscal, na qual será liberada 1 (um) ou mais número(s) da sorte para participar do sorteio da promoção.<br>
                                    7.2.1. O cliente que efetuar sua compra em qualquer Loja Torra ou e-commerce (loja online) do Torra, exceto Café Torra e Restaurante Torra, por meio do Cartão Torra, em valor igual ou superior a R$50,00 (cinquenta reais), terá direito ao triplo de números da sorte.<br>
                                    7.2.2. Somente os clientes cadastrados no aplicativo Torra e que fornecerem o CPF no ato da compra dentro do período de participação terão direito a participar da promoção. Sendo que, em hipotese alguma a empresa promotora permitirá a reemisão de nota fiscal para
                                    insersão de CPF caso não tenha sido identificado no ato da compra. Caso o cliente não identifique o cupom/nota fiscal com CPF no ato da compra, a compra não identificada não será considerada e não terá direito a participar da promoção, sendo que em hipótese alguma o CPF fornecido poderá ser alterado.<br>
                                    7.2.3. Caso o cliente interessado em participar da promoção não seja cadastrado no aplicativo Torra, o mesmo deverá aguardar o prazo de 10 (dez) minutos após a efetiva compra para:<br>
                                    a. Baixar o APP nas lojas de aplicativo (Google Play ou Apple Store) ou scanear QRCode a partir da sacola;<br>
                                    b. Clicar na Opção “Natal 2024”;<br>
                                    c. Informar CPF;<br>
                                    d. Responder à pergunta de segurança que valida a integridade do usuário ao CPF informado;<br>
                                    e. Preencher cadastro com nome, e-mail, celular restrito para DDI +55, gênero e nascimento;<br>
                                    f. Aceitar as condições (LGPD e regras gerais da ação);<br>
                                    g. Ter realizado ao menos uma compra no valor e condições citados nos itens 7.2 e 7.3 e informar o CPF para o caixa da loja;<br>
                                    h. Aguardar a geração do número da sorte que ocorrerá automaticamente na tela seguinte, tornando-se um participante da promoção.<br>
                                    i. Após esse processo, toda vez que o cliente fizer uma nova compra, este deverá acessar novamente o aplicativo, informando o seu CPF e, após uma rápida autenticação, será gerado novo(s) número(s) da sorte;<br>
                                    7.2.4. Somente os clientes cadastrados no aplicativo Torra e que fornecerem o CPF no ato da compra dentro do período de participação terão direito a participar da promoção.<br>
                                    7.2.5. Caso o cliente venha realizar nova compra na Loja Torra, com valores acima de R$50,00 (cinquenta reais), o mesmo deverá acessar novamente o aplicativo Torra e informar seu CPF, para que seja gerado novo número da sorte. Ou seja, para cada nova compra no valor do ticket de participação, o cliente deverá acessar o aplicativo para resgatar e ativar seu novo número da sorte, sendo que, o cliente que não acessar o aplicativo para devida ativação, não terá direito a novo número da sorte.<br>
                                    7.3. O fornecimento de informações falsas ou incorretas no cadastro feito através do aplicativo Torra implicará na desclassificação do participante. Esta prática poderá, ainda, caracterizar crime, sujeitando o infrator às penalidades previstas na legislação em vigor.<br>
                                    7.3.1. A empresa promotora não se responsabiliza por possíveis incorreções no preenchimento do cadastramento por parte do Participante.<br>
                                    7.3.2. Não terão validade inscrições que não preencherem as condições básicas da promoção e que impossibilitarem a verificação de sua autenticidade.<br>
                                    7.4. Não será permitida a somatória de notas fiscais para atingir o valor de R$50,00 (cinquenta reais) para participar da promoção, bem como os valores residuais resultantes dos valores excedentes a R$50,00 (cinquenta reais) ou seus múltiplos em cada compra realizada será desprezado, bem como não poderá ser transferido a terceiros.<br>
                                    7.4.1. Exemplificativamente com qualquer meio de pagamento: uma compra no valor de R$110,00 (cento e dez reais) dará ao cliente participante o direito a 2 (dois) números da sorte após o cadastramento na promoção através do aplicativo do Torra, sendo que, o valor residual de R$10,00 (dez reais) será desprezado para fins de cadastro na promoção e obtenção de novos códigos alfanuméricos.<br>
                                    7.4.2. Exemplificativamente com Cartão Torra: uma compra no valor de R$110,00 (cento e dez reais) dará ao cliente participante o direito a até 6 (seis) números da sorte após o cadastramento na promoção através do aplicativo do Torra, se preenchidas todas as condições de participação e ativação de todos os números, sendo que, o valor residual de R$10,00 (dez reais) será desprezado para fins de cadastro na promoção e obtenção de novos códigos alfanuméricos.<br>
                                    7.5. Em caso de cancelamento da compra ou devolução do pedido por arrependimento (até 7 dias após a entrega do pedido) ou devolução parcial que resulte em um valor menor que R$50,00 (cinquenta reais), os números da sorte serão automaticamente invalidados para participação no sorteio da promoção.<br>
                                    7.6. Os participantes poderão acessar o aplicativo Torra para consultar seu(s) número(s) da sorte(s).<br>
                                    7.6.1. O número da sorte é composto por 7 (sete) algarismos, sendo os 2 (dois) primeiros números representando a série, outros 5 (cinco) algarismos subsequentes representando o elemento sorteável.<br>
                                    7.7. Não poderão participar produtos vedados pelo Art. 10º do Decreto 70.951/72 sendo estes: medicamentos, armas e munições, explosivos, fogos de artifício ou de estampido, bebidas alcoólicas, fumo e seus derivados.<br>
                                    7.8. O consumidor inscrito nesta promoção deverá armazenar a(s) nota(s) fiscal(is) que gerou sua participação até o término do período de divulgação do contemplado, sendo que, ao contemplado, ser-lhes-á solicitado após a apuração apresentar à Empresa Promotora o(s) referido(s) documento(s), dentro do período de participação correspondente, para validação da condição de contemplado, sob pena de desclassificação.<br>
                                    7.9. Todos os participantes declaram que somente fornecerão informações verdadeiras e corretas sobre si, passíveis de confirmação, e que não utilizarão qualquer artifício, tal como, mas não limitado, ao uso de informações de terceiros, informações incorretas, incompletas, que visem propositalmente burlar as regras de participação nesta promoção e que possam configurar crime de falsidade ideológica ou documental, cientes de que poderão responder administrativa, cível ou penalmente pelos atos praticados.<br>
                                    7.10. Os participantes também não poderão utilizar-se de meios escusos para participar desta promoção e/ou de mecanismos que criem condições de cadastramento irregular, desleais ou que atentem contra os objetivos e condições de participação previstas neste regulamento, qual seja, a compra de produtos na loja Torra participante. As situações descritas, quando identificadas, serão consideradas como infração aos termos do presente regulamento, ensejando o impedimento da participação e/ou o imediato cancelamento da inscrição do participante, sem prejuízo, ainda, das medidas cabíveis e/ou ação de regresso a ser promovida pela promotora em face do infrator.<br>
                                    7.11. Será considerado o horário de Brasília para todos os períodos descritos neste regulamento.<br>
                                    8. QUANTIDADE DE SÉRIES:<br>
                                    100 (cem), numeradas de “00” a “99”<br>
                                    9. QUANTIDADE DE ELEMENTOS SORTEÁVEIS POR SÉRIE:<br>
                                    100.000 (cem mil)<br>
                                    10. APURAÇÃO E DESCRIÇÃO DE PRÊMIO:<br>
                                    10.1. Será sorteado 1 (um) contemplado em toda promoção, conforme descrito abaixo:<br>
                                    Período de cadastramento: 20/11/2024 às 00h00 a 05/01/2025 às 23h59<br>
                                    Data do sorteio da Loteria Federal: 11/01/2025<br>
                                    Data da apuração: 13/01/2025 às 11h00<br>
                                    Quantidade de prêmios: 1<br>
                                    Descrição do prêmio: 1 (um) Certificado de Barras de Ouro, dando oportunidade de adquirir um Automóvel BYD Dolphin Mini Elétrico<br>
                                    Valor unitário: R$ 115.000,00<br>
                                    10.2. A apuração ocorrerá na empresa sede da empresa promotora, localizada na Av. Paulista, 407, 7º Andar – Bela Vista – São Paulo/SP – CEP 01311-000, conforme a data e horário descrito na tabela acima.<br>
                                    11. PREMIAÇÃO TOTAL:<br>
                                    Quantidade total de prêmios: R$ 115.000,00<br>
                                    Valor total da promoção: 1<br>
                                    12. FORMA DE APURAÇÃO:<br>
                                    12.1. Será localizado 1 (um) contemplados na promoção, no qual será extraído através do resultado da Loteria Federal, conforme regra abaixo.<br>
                                    12.2. Será considerado o potencial contemplado, o número da sorte composto por 7 (sete) algarismos subsequentes que compõem o número da sorte, o qual será formado pela dezena simples do 1º e 2º prêmio, lidos verticalmente de cima para baixo, seguido pela unidade simples do 1º ao 5º prêmio, lidos verticalmente de cima para baixo, conforme exemplo I abaixo:<br>
                                    Exemplo I:<br>
                                    1o prêmio 1 4 7 0 3<br>
                                    2º prêmio 0 8 4 2 1<br>
                                    3º prêmio 1 2 6 8 9<br>
                                    4º prêmio 0 2 1 2 8<br>
                                    5º prêmio 1 2 7 3 5<br>
                                    Exemplo de série extraído da loteria federal: 02<br>
                                    Exemplo de ordem extraído da loteria federal: 31985<br>
                                    Exemplo do número da sorte extraído da loteria federal: 0231985<br>
                                    12.3. Na eventualidade do número da sorte não ter sido atribuído, o prêmio caberá ao portador do número da sorte imediatamente superior ou, na falta deste, ao imediatamente inferior e assim alternadamente (efeito gangorra) até que seja localizado o potencial contemplado na apuração da promoção.<br>
                                    12.3.1. A título explicativo: o critério para identificar o número da sorte contemplado será por aproximação com base no número da sorte sorteado (ex.: 0231985), através do efeito “Gangorra”, ou seja, caso o número da sorte (ex.: 0231985) não tenha disso distribuído na promoção o prêmio será entregue ao número imediatamente superior (ex.: 0231986), caso o mesmo também não tenha sido distribuído na promoção o prêmio será entregue ao número imediatamente inferior (ex.: 0231984), persistindo a ausência de um número da sorte distribuído será aplicado novamente o efeito “gangorra” até que se encontre 1 (um) contemplado na apuração.<br>
                                    13. CRITÉRIOS DE DESCLASSIFICAÇÃO:<br>
                                    13.1. Os participantes poderão ser excluídos automaticamente da promoção em caso de fraude comprovada, de não preenchimento dos requisitos previamente determinados e/ou em decorrência da prestação de informações incorretas ou equivocadas, de acordo com as regras do regulamento da promoção.<br>
                                    13.2. O contemplado porventura desclassificado da promoção não terá direito ao recebimento do prêmio e o valor do respectivo prêmio será recolhido aos cofres da União, no prazo de até 10 (dez) dias.<br>
                                    13.3. Não poderão participar da promoção pessoas jurídicas; sócios, diretores, administradores e empregados das Lojas Torra, bem como funcionários das empresas terceirizadas que prestam serviços na promoção “NATAL 2024”. O cumprimento desta cláusula é de responsabilidade da empresa promotora, através de consulta ao banco de dados de funcionários no momento da verificação do contemplado.<br>
                                    14. FORMA DE DIVULGAÇÃO DO RESULTADO:<br>
                                    14.1. O nome e número da sorte contemplado na promoção será divulgado em até 7 (sete) dias úteis após a data da apuração no aplicativo, na página oficial da Torra nas redes sociais, no próprio aplicativo, bem como ficarão disponíveis para consulta pelo prazo de até 30 (trinta) dias ou até o efetivo contato com o ganhador.<br>
                                    14.2. O contemplado será comunicado no prazo de 10 (dez) dias úteis pelas Lojas Torra através de telefonema ao contemplado.<br>
                                    14.3. O participante contemplado licencia, desde já, os direitos de uso de sua imagem, nome e som de voz, sem qualquer ônus para a Empresa Promotora, para uso exclusivo na divulgação desta promoção, pelo período de 12 (doze) meses a partir da apuração.<br>
                                    15. ENTREGA DO PRÊMIO:<br>
                                    15.1. O prêmio a ser distribuído destina-se ao titular do número de série e ordem contemplado, assegurando a sua participação.<br>
                                    15.2. O prêmio é pessoal e intransferível e será entregue através de um portador da Empresa Promotora no domicílio do contemplado no prazo de até 30 (trinta) dias contados da data da extração para recolher a assinatura do recibo de entrega do prêmio, De acordo com o artigo 5º do Decreto 70.951/72.<br>
                                    15.2.1. Após o efetivo contato com o potencial contemplado, o mesmo terá o prazo de até 72 horas para apresentar e entregar a documentação exigida, contados da data do primeiro contato da empresa promotora, sob pena de desclassificação, aplicando-se a regra descrita no item 12.3 deste regulamento.<br>
                                    15.2.2. Entende-se por Efetivo Contato a confirmação de entrega do e-mail, SMS e/ou WhatsApp, bem como qualquer outra forma que comprove que o contato foi regularmente realizado pela empresa promotora com o potencial contemplado, sendo responsabilidade deste acessar a caixa de spam, de modo a verificar eventuais e-mails enviados pela empresa promotora, e verificar suas ligações e mensagens regulamento.<br>
                                    15.3. O prêmio distribuído será entregue livre e desembaraçado de qualquer ônus para o contemplado.<br>
                                    15.4. O prêmio poderá ser retirado por terceiros, mediante a uma procuração com poderes específicos para tal ato.<br>
                                    15.5. Na eventualidade do ganhador vir a falecer, o respectivo prêmio será entregue ao espólio, na pessoa do seu inventariante. Não havendo processo de inventário, será entregue a um dos herdeiros com consentimento dos demais por meio de documento juridicamente válido.<br>
                                    15.6. Cada participante contemplado deverá apresentar e entregar, no ato do recebimento do prêmio, cópia autenticada do seu RG e CPF. Sendo que, após apresentação dos documentos exigidos, o contemplado deverá assinar um recibo de quitação de entrega do prêmio, conforme modelo em anexo, o qual, de posse da Empresa Promotora, constituirá prova de entrega do prêmio. Na qual, o recibo de entrega do prêmio será mantido sob a guarda da Empresa Promotora pelo prazo de 5 (cinco) anos após o término da promoção.<br>
                                    15.7. A responsabilidade da Empresa Promotora com o participante contemplado encerra-se no momento da entrega do prêmio, que será comprovada mediante a assinatura do recibo de entrega do prêmio, não cabendo ao contemplado discutir ou redefinir as condições e/ou premissas da promoção ou do prêmio.<br>
                                    15.8. Nos termos da legislação em vigor, não será permitida a conversão do prêmio em dinheiro ou, ainda, a sua substituição por outro, bem como a transferência do prêmio à terceiro, que não o contemplado, em data anterior à sua efetiva entrega e integralização ao patrimônio deste.<br>
                                    15.9. A imagem ilustrativa do prêmio será exibida ao público por meio do aplicativo Torra. As Lojas Torra a comprometem-se a adquirir o prêmio através de declaração de disponibilidade em estoque, nota fiscal ou contrato em até 8 (oito) dias antes da data da respectiva apuração de acordo com o Art. 15, §§ 1º e 2º do Decreto 70.951/72.<br>
                                    16. DISPOSIÇÕES GERAIS:<br>
                                    16.1. Conforme a Lei nº 9.065, de 20/06/95, retificada em 03/07/95 e alterada pela Lei nº 11.196/05, art. 70, a empresa recolherá 20% (vinte por cento) a título de imposto sobre a renda e proventos de qualquer natureza, sobre o valor de mercado do prêmio, até o 3º dia útil subsequente ao decêndio de ocorrência do fato gerador, através de DARF, na rede bancária, com o código 0916.<br>
                                    16.2. Os participantes autoriza as empresas promotoras a se comunicar por redes sociais, e-mail, telefone e WhatsApp com fins informativos e sobre a promoção, além de comunicados sobre promoções futuras das empresas promotoras.<br>
                                    16.3. Os participantes poderão ser excluídos automaticamente desta Promoção em caso de fraude comprovada, podendo ainda responder por crime de falsidade ideológica ou documental, não preenchimento dos requisitos previamente determinados e/ou em decorrência de informações incorretas ou equivocadas, de acordo com as regras deste Regulamento.<br>
                                    16.4. Em nenhum momento a empresa promotora ou as demais empresas envolvidas na Promoção serem responsabilizadas por problemas, falhas ou funcionamento técnico, de qualquer tipo, em redes de computadores, rede de acesso, servidores ou provedores, equipamentos de computadores, hardware ou software, ou erro, interrupção, defeito, atraso ou falha em operações ou transmissões para o correto processamento de inscrições por parte dos participantes, incluindo, mas não se limitando, a transmissão imprecisa de inscrições ou falha da empresa promotora em recebê-las, em razão de problemas técnicos, congestionamento na internet ou no aplicativo ligado à Promoção, vírus, falha de programação (bugs) ou violação por terceiros (hackers).<br>
                                    16.4.1. A empresa promotora reserva-se o direito de desclassificar qualquer participante que julgue estar manipulando a operação desta Promoção ou violando os termos e condições dispostos neste regulamento.<br>
                                    16.4.2. Tais ocorrências, se identificadas, serão amparadas por meio de relatórios técnicos aptos a comprovarem os indícios e/ou fraudes identificadas, os quais somente serão submetidos às autoridades competentes, sendo mantidos sob sigilo pela empresa promotora.<br>
                                    16.4.3. Considerando que a distribuição de código promocional será informatizada, no caso de eventual falha operacional de sistema, inclusive por falta de energia elétrica, o procedimento de emissão do código promocional poderá ser feito manualmente até a normalização do fornecimento de energia e do funcionamento do sistema, permanecendo inalteradas todas as regras e condições de validade de participação nesta promoção.<br>
                                    16.5. O regulamento completo encontra-se no aplicativo e em todas as filiais das Lojas Torra.<br>
                                    16.6. É de total responsabilidade da Empresa Promotora o cumprimento de todas as condições estabelecidas neste regulamento.
                                    16.7. A participação na presente Promoção caracteriza, por si, a aceitação por parte dos consumidores participantes de todos os termos e condições estabelecidos neste regulamento.<br>
                                    16.8. A empresa encaminhará a SPA/MF à Lista de Participantes, contendo nomes e números da sorte distribuídos, após o término de cada período de participação e antes da extração da Loteria.<br>
                                    16.9. O número do Certificado de Autorização constará de forma clara e precisa no aplicativo Torra. Para os demais materiais de divulgação, a empresa mandatária solicitou dispensa da aposição, fazendo constar, apenas, a indicação de consulta do número de autorização SPA/MF no referido aplicativo.                               
                                </p>
                            </div>
                        </div>
                        <div class="collapse" id="privacidade">
                            <div class="envo" style="height: 200px; width: 350px; overflow: auto;">
                            <p class="text-dark text-center">
                                1. INTRODUÇÃO<br>
                                1.1. Sabemos da grande responsabilidade que temos com relação à salvaguarda dos seus Dados Pessoais. Por isto, é nosso compromisso sermos os mais claros e transparentes possível e, portanto, estabelecemos esta Política de Privacidade e Proteção de Dados (“Política”) para demonstrar que adotamos todas as precauções e cautelas para resguardar os seus Dados Pessoais os quais obtivemos de você, seja por meio de sua interação conosco ou por meio de terceiros que tenham legitimidade para compartilhar seus Dados conosco.<br>
                                1.2. Nós usamos os seus Dados Pessoais em decorrência da relação que temos com você e somente na medida e em conformidade com esta Política. Ressaltamos que esta Política aplica-se apenas aos Usuários, Clientes, Terceiros e Menores, sendo que, se você for um Colaborador, ex-Colaborador, Terceirizado, ou um Terceiro Contratado, as disposições aqui contidas não são aplicáveis a você.<br>
                                1.3. Quando esta Política menciona “Torra”, “Grupo Torra”, “nós”, “nos”, “nosso(a)”, “nossos(as) ou “conosco” bem como as variações gramaticais da primeira pessoa do plural, ela se refere ao Grupo Torra.<br>
                                1.4. Caso alguma disposição desta Política seja considerada ilegal ou ilegítima por qualquer autoridade governamental, as demais condições permanecerão em pleno vigor e eficácia.<br>
                                1.5. Nos termos da Legislação Aplicável de Proteção de Dados e no que se refere ao Tratamento dos seus Dados Pessoais, o Grupo Torra poderá atuar como Controlador ou, em alguns casos, como co-Controlador, e, portanto, deverá garantir a integridade dos Dados Pessoais Tratados, bem como assegurar que o Titular de Dados será capaz de exercer seus direitos conforme previstos na Legislação Aplicável de Proteção de Dados. Tendo em vista que, nossos Parceiros podem ser igualmente classificados como Controladores, recomendamos que você também consulte as políticas de privacidade disponibilizadas por estes Parceiros.<br>
                                1.6. Caso você fique com dúvidas ou precise de informações adicionais, poderá contatar o nosso Encarregado pelo Tratamento dos Dados Pessoais, conforme orientações disponibilizadas ao final dessa Política.<br>
                                1.7. Por fim, é importante que você saiba que, se por qualquer motivo, precisarmos realizar o Tratamento de seus Dados para uma finalidade que não esteja prevista nesta Política, esteja certo de que: (i) você receberá as mesmas informações sobre esse Tratamento adicional; (ii) comprometemo-nos a realizá-lo sempre em conformidade com a presente Política e com a Legislação Aplicável de Proteção de Dados.<br><br>

                                2. APLICABILIDADE DESTA POLÍTICA<br>
                                2.1. Esta Política descreve como Tratamos os seus Dados Pessoais, com quem podemos compartilhá-los, como os protegemos e os mantemos seguros, bem como quais são seus direitos com relação aos seus Dados Pessoais, sempre de acordo com a Legislação Aplicável de Proteção de Dados.<br><br>

                                3. DEFINIÇÕES<br>
                                • Aplicativo significa o nosso aplicativo “Lojas Torra” para aparelhos móveis, mantido pelo Grupo Torra, disponível na App Store e Google PLAY.<br>

                                • ANPD significa a Autoridade Nacional de Proteção de Dados.<br>

                                • Cartão significa o instrumento de pagamento ou apresentado sob a forma de cartão plástico ou qualquer meio eletrônico, disponibilizado pelos Emissores para uso pessoal e intransferível pelos Portadores como Meio de Pagamento, aceito nas Plataformas Torra e nas lojas físicas.<br>

                                • Cartão Torra significa o Cartão emitido e gerido por Torra Torra Administradora de Cartões de Crédito Ltda., “private label”, sem anuidade e sem taxa de adesão, com incidência de taxa de administração para cada Extrato emitido. O Cartão Torra possibilita acesso à promoções e condições exclusivas de pagamento nas lojas físicas e virtual.<br>


                                • Clientes significa toda pessoa física, inclusive Colaborador do Grupo Torra, que se cadastra nas Plataformas Torra ou que vai presencialmente em nossas lojas com a finalidade de obter nossos Produtos.<br>


                                • Controlador significa o responsável pelo Tratamento de Dados Pessoais, a quem competem as decisões referentes ao Tratamento. Ressaltamos que é possível que duas pessoas envolvidas no Tratamento sejam responsáveis de forma concomitante e, desta forma, serão consideradas como Co-controladores.<br>


                                • Colaboradores e ex-Colaboradores significa as pessoas físicas contratadas, ou que já foram contratadas, para prestar serviços permanentes ou temporários ao Grupo Torra em uma carga horária definida e mediante salário.<br>


                                • Dado Anonimizado significa qualquer informação relativa a um Titular de Dados que não possa ser identificado, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu Tratamento.<br>


                                • Dados Pessoais significa quaisquer dados que identifiquem ou tornem identificável uma pessoa física que seja divulgada, fornecida ou acessada pelo Grupo Torra. Alguns exemplos de Dados Pessoais:<br>


                                • Dados de identificação: Nome completo, nacionalidade, naturalidade, sexo, estado civil, data de nascimento;<br>


                                • Documentos identificadores: CNH, RG, CPF, PIS, CTPS, CRM, CREFITO, número de matrícula;<br>


                                • Dados de pagamento ou cobrança: salário, bolsa auxílio, número de conta, RPA, NF, reembolsos, Meios de Pagamento e dados de Cartão;<br>


                                • Dados de contato: Endereço, e-mail, telefone, celular;<br>


                                • Dados de acesso online: login e senhas;<br>


                                • Fotografia e vídeo: CCTV, foto de cadastro, foto de perfil e fotos de relatórios;<br>


                                • Dados de contrato: qualificação das partes, representante legal, fiadores, testemunhas, procuração e documentos societários;<br>


                                • Dados financeiros: renda, IR e análise de crédito;<br>


                                • Dados de perfil (hábitos, preferências e características): análises comportamentais, avaliações de performance e criação de perfil;<br>


                                • Dados de ouvidoria: reclamações, testemunhos, sugestões, críticas e elogios;<br>


                                • Dados analíticos: Log, IP, Cookies, Geolocalização, scroll e cliques;<br>


                                • Dados de histórico acadêmico e profissional: Ano de formação, diplomas, data de contratação, empregos anteriores, referências profissionais, relatórios de entrevistas;<br>

                                • Dados de dependentes ou familiares: nome de beneficiário e relação de parentesco<br>

                                • Dados Pessoais Sensíveis significa todos os Dados Pessoais sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou Dado Biométrico, quando vinculado a uma pessoa natural.<br>

                                • Dado Biométrico significa o Dado Pessoal Sensível compreendido como aquele que possibilita a identificação individual, única e exclusiva de uma pessoa natural, por meio de sua impressão digital ou reconhecimento facial.<br>

                                • Emissores significa as instituições nacionais ou estrangeiras, bancárias ou não, autorizadas pelas Bandeiras a emitir e conceder Cartões e Meios de Pagamento aos Portadores.<br>

                                • Encarregado (“DPO”) significa a pessoa natural ou jurídica, indicada pelo Torra para atuar como canal de comunicação entre o Grupo Torra, os Titulares de Dados e a ANPD.<br>

                                • Extrato significa o documento eletrônico exibido pelo Site Cartão Torra, pelo Aplicativo, WhatsApp e SMS, que demonstra todas as Transações de um período realizadas por Você, informando valor, data e forma de pagamento.<br>

                                • Grupo Torra significa a Magazine Torra Torra Ltda., inscrita no CNPJ/ME sob o nº 22.685.030/0001-11, e a Torra Torra Administradora de Cartões de Crédito Ltda.<br>

                                • Incidente de Segurança significa qualquer evento adverso confirmado, relacionado à violação na segurança de Dados Pessoais, tais como acesso não autorizado, acidental ou ilícito que resulte na destruição, perda, alteração, vazamento ou ainda, qualquer forma de Tratamento de dados inadequada ou ilícita, os quais possam ocasionar risco para os direitos e liberdades do Titular de Dados.<br>

                                • Legislação Aplicável de Proteção de Dados significa, enquanto permanecer em vigor, a Lei Geral de Proteção de Dados Pessoais (Lei nº 13.709/2018 ou “LGPD”), o Marco Civil da Internet (Lei nº 12.965/2014 e Decreto nº 8.771/2016), a Constituição Federal, o Código Civil Brasileiro, o Código Penal, o Código de Defesa do Consumidor (Lei nº 8.078/1990 e Decreto nº 7.963/2013), e quaisquer outras leis e regulamentos em relação ao Tratamento, privacidade, sigilo e proteção de Dados Pessoais que sejam aplicáveis e, se aplicáveis, todas as orientações, normas, regras, portarias, regulamentos e códigos de prática e conduta emitidos pela ANPD, ou outra autoridade de supervisão pertinente.<br>

                                • Meios de Pagamento significa os instrumentos físicos ou eletrônicos com funções de pagamento (múltiplas ou não), aceitos ou que venham a ser aceitos nas Plataformas Torra, disponibilizados pelos Emissores, para uso pessoal e intransferível dos Portadores.<br>

                                • Operador significa qualquer pessoa natural ou jurídica, de direito público ou privado, que realiza o Tratamento de Dados Pessoais em nome do Controlador de Dados.<br>

                                • Parceiros significa todos os prestadores de serviços, fornecedores e parceiros comerciais públicos e privados, pessoas jurídicas, incluindo, mas não se limitando a, provedores de sistemas de TI e de gestão interna do Grupo Torra, escritórios de advocacia, empresas de auditoria e contabilidade, funções administrativas, clínicas médicas, funções de apoio técnico e consultoria de tecnologia da informação, agências de recrutamento, dentre outros com os quais o Grupo Torra compartilhe Dados Pessoais.<br>

                                • Plataformas Torra significa o Site Lojas Torra, o Site Cartão Torra e o nosso Aplicativo destinados a compra dos nossos Produtos.<br>

                                • Portador significa as pessoas físicas ou prepostos de pessoas jurídicas, detentoras de Cartão e/ou usuárias de Produtos autorizados a realizar Transações.<br>

                                • Produtos significa todo e qualquer produto ou serviço disponibilizado pelo Grupo Torra por meio das Plataformas Torra ou nas lojas físicas.<br>

                                • Sites significa os nossos websites www.lojastorra.com.br (“Site Lojas Torra”) e www.cartaotorra.com.br (“Site Cartão Torra”).<br>

                                • Terceirizados significa as pessoas físicas contratadas para prestar serviços permanentes ou temporários ao Grupo Torra, mediante contrato celebrado entre o Grupo Torra e seus Parceiros (empregador do Terceirizado).<br>

                                • Terceiros significa os cônjuges dos Colaboradores, fiadores, representantes dos Parceiros, proprietários de imóveis e seus cônjuges, bem como outros Titulares de Dados que tenham seus Dados Pessoais Tratados pelo Grupo Torra conforme a presente Política, sendo que todo indivíduo que não se enquadrar em nenhuma das Seções individuais descritas nesta Política será considerado como Terceiro.<br>

                                • Terceiros Contratados significa prestadores de serviços e fornecedores que sejam pessoas físicas, funcionários e representantes dos Parceiros, consultores externos e conselheiros profissionais, tais como os advogados e estagiários dos escritórios de advocacia contratados pelo Grupo Torra.<br>

                                • Titular de Dados significa a pessoa natural a quem se referem os Dados Pessoais que são objeto de Tratamento.<br>

                                • Transação significa toda operação realizada por meio das Plataformas Torra para pagamento pela compra de Produtos pelos Clientes.<br>

                                • Tratamento significa qualquer operação ou conjunto de operações realizadas com Dados Pessoais ou conjuntos de Dados Pessoais, tais como a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração. Para efeitos desta Política, “Tratamento” ou “Tratado”, terão o mesmo significado.<br>

                                • Usuário significa todos os indivíduos que navegam nas Plataformas Torra, devendo ser (i) devidamente representada, no caso de menor de 16 (dezesseis) anos, (ii) devidamente assistida, no caso de maior de 16 (dezesseis) e menor de 18 (dezoito) anos, ou (iii) emancipada e totalmente capaz de praticar os atos da vida civil.<br>

                                • Visitantes significa as pessoas físicas que comparecem presencialmente em nossas lojas.<br>

                                3.1. Quaisquer outros termos não definidos nesta Seção, mas escritos em letra maiúscula nesta Política deverão ser interpretados conforme a Legislação Aplicável de Proteção de Dados.
                                <br><br>
                                4. POLÍTICA<br>
                                4.1. Princípios do Tratamento de Dados Pessoais<br>
                                4.1.1. Nós sempre Trataremos os seus Dados Pessoais da melhor maneira, nós o faremos com base na boa-fé e em consonância com os princípios da finalidade, adequação, necessidade, livre acesso, qualidade dos dados, transparência, segurança, prevenção, não discriminação, responsabilização e prestação de contas previstos na Legislação Aplicável de Proteção de Dados.<br>
                                4.1.2. Assim, para garantir o cumprimento de todos os esses princípios, o Grupo Torra envida todos os seus esforços para que todo o Tratamento dos seus Dados Pessoais seja:
                                • realizado para uma finalidade legítima, específica e explícita, sempre previamente informada ao Titular de Dados;<br>

                                • compatível com as finalidades informadas;<br>

                                • limitado ao mínimo necessário para a realização da finalidade, sempre proporcional e não excessivo em relação aos Dados necessários;<br>

                                • transparente, com informações claras, precisas e facilmente acessíveis sobre o Tratamento e os respectivos agentes (Controladores e Operadores) que participam da operação;<br>

                                • não discriminatórios, ilegais ou abusivos em relação às suas finalidades;<br>

                                • conformes e seguros, por meio da adoção de medidas técnicas e administrativas capazes de comprovar o cumprimento com normas de proteção de Dados Pessoais, bem como de prevenir e proteger os Dados contra acessos não autorizados, eventos acidentais ou ilegais de destruição, perda, alteração, comunicação, divulgação ou quaisquer outros danos.<br>
                                4.1.3. O Grupo Torra poderá coletar e armazenar diversos Dados Pessoais dos Titulares de Dados durante a prestação de seus serviços como, por exemplo, no preenchimento de formulários referentes aos pedidos de emissão do Cartão Torra ou pagamento pelos serviços prestados ao Grupo Torra, bem como durante o uso das Plataformas Torra.<br>


                                4.2. Reclamações e Consultas sobre Privacidade<br>
                                4.2.1. O Grupo Torra poderá coletar e armazenar diversos Dados Pessoais dos Titulares de Dados no curso de nossa relação comercial. Contudo, nos comprometemos a coletar somente os Dados Pessoais essencialmente necessários para a finalidade para os quais foram coletados, ou seja, buscamos sempre garantir a minimização da coleta de Dados Pessoais excessivos.<br>
                                4.2.2. Se você ficar com alguma dúvida quanto ao disposto nesta Política ou tiver qualquer preocupação com relação aos seus Dados Pessoais, você deve consultar a Seção “Definições” disposta no início desta Política ou enviar um pedido de esclarecimento para o nosso DPO no seguinte endereço: privacidade@lojastorra.com.br, ou por meio das informações fornecidas na Seção “Contato”.<br>


                                4.3. De que forma coletamos os seus Dados Pessoais?<br>
                                4.3.1. O Torra poderá coletar todos ou alguns dos Dados Pessoais listados abaixo (i) diretamente de você, Titular de Dados; (ii) por meio de Parceiros; e (iii) ou por meio de terceiros que tenham legitimidade para compartilhar seus Dados conosco; conforme necessário para as finalidades descritas na Seção “Por que Coletamos seus Dados Pessoais?”<br>
                                4.3.2. O Torra também poderá coletar informações quando o Titular de Dados acessar os Sites e/ou Aplicativo, conforme especificado no capítulo desta Política referente a Usuários das Plataformas Torra.<br>
                                4.3.3. Encontre abaixo uma lista, não exaustiva, dos principais pontos de coleta de Dados Pessoais dos Titulares de Dados:<br>
                                • Entrega de documentos e Produtos, físicos e eletrônicos, e preenchimento de formulários por Titulares de Dados;<br>

                                • Cadastro e download de documentos no Aplicativo e nos Sites;<br>

                                • Por e-mail, telefone ou chat, pelo Titular de Dados, ou por terceiro legitimado a transmitir tais informações; e por meio de sites de terceiros relacionados a resolução de dúvidas e demandas, como o Reclame aqui e os Procons.<br>
                                4.3.4. Em determinadas circunstâncias também podemos criar Dados Pessoais sobre Titulares de Dados como, por exemplo, elaborando registros de interação do Titular de Dados conosco, históricos de documentos fornecidos e perfil de consumo dos Clientes e Usuários.<br>


                                4.4. Por que Tratamos os seus Dados Pessoais?<br>
                                A. Dados Pessoais de Usuários<br>
                                O Torra Trata os Dados Pessoais dos Usuários para, por exemplo, realizar o seu cadastro nas Plataformas Torra. Para tanto, poderemos coletar de você informações como seu nome, CPF, nacionalidade, e-mail, endereço residencial (de entrega ou cobrança), número de telefone, as suas preferências e comportamento de compras, as suas informações de pagamento, incluindo dados de Cartão, o seu gênero, as gravações de ligações realizadas em nossos canais de atendimento, caso tal contato ocorra.<br>

                                Para ter acesso a alguns serviços do Aplicativo e às ferramentas dos Sites, é necessário que o Usuário realize um cadastro nas Plataformas conforme descrito na Seção referente a Clientes. Para tanto, o Usuário deverá inserir os Dados Pessoais e informações diretamente nas Plataformas Torra.<br>
                                Por fim, as Plataformas Torra poderão solicitar que o Usuário tire fotos usando a webcam de seu dispositivo, com a única finalidade de veracidade da identidade do solicitante e, neste caso as fotos deverão estar claras e visíveis.<br>
                                Os Usuários serão únicos e exclusivos responsáveis pelas informações, Dados Pessoais e documentos que inserirem nas Plataformas Torra.<br><br>


                                A.1. Tratamento dos Dados Pessoais pelo Grupo Torra<br>
                                O Grupo Torra realiza o Tratamento de Usuários para diversas finalidades, tais como, avaliar e realizar melhorias em nossos Produtos, proporcionar nossa publicidade e apresentação de Produtos, aprimorar a sua navegação nas Plataformas Torra, inclusive por meio de cookies, web beacons e recursos em java script.<br><br>


                                B. Dados Pessoais de Clientes<br>
                                O Torra Trata os Dados Pessoais dos Clientes para, por exemplo, processar as vendas de nossos Produtos realizadas por meio das Plataformas ou presencialmente em nossas lojas. Para tanto, poderemos coletar de você as seguintes informações como seu nome, CPF, nacionalidade, e-mail, endereço residencial (de entrega ou cobrança), número de telefone, as suas preferências e comportamento de compras, as suas informações de pagamento, incluindo dados de Cartão, o seu gênero, as gravações de ligações realizadas em nossos canais de atendimento, caso tal contato ocorra.<br>
                                Lojas Físicas: Após o cadastro, o Cliente poderá solicitar a troca ou a devolução de Produtos, solicitar a emissão de um Cartão Torra, participar de campanhas promocionais, dentre outras atividades.<br>

                                Plataformas Torra: No caso de Usuários que se cadastram nas Plataformas Torra, e, portanto, tornam-se Clientes, estes poderão acessar as informações financeiras do seu Cartão Torra, tais como Extratos, vencimento de faturas, acompanhamento dos seus pedidos, consultar os seus dados cadastrais e o mapa das lojas, acessar o serviço do “Fale Conosco”, solicitar o Cartão Torra e a segunda via da fatura do seu Cartão Torra, negociar o pagamento da sua fatura, dentre outros, seguindo as orientações das Plataformas Torra quanto ao envio de documentos.<br>
                                Além disso, os Colaboradores do Torra poderão solicitar que o Cliente tire fotos usando uma webcam disponível nas lojas físicas do Torra, com a única finalidade de confirmar veracidade da identidade do solicitante e, neste caso as fotos deverão estar claras e visíveis. O pedido do Cliente será recebido pelo Torra para análise, podendo o Cliente acompanhar o andamento do processo por meio de funções disponíveis nas Plataformas Torra.<br><br>


                                B.1.Tratamento dos Dados Pessoais pelo Grupo Torra<br>
                                Prezando pela transparência e privacidade dos Clientes, encontre abaixo algumas finalidades que justificam o uso de Dados Pessoais pelo Torra:<br>
                                • cumprir com nosso dever regulatório ou obrigação legal e para defesa em processo judicial ou administrativo;<br>
                                • gerir cadastros nas Plataformas Torra;<br>
                                • validar a sua identidade, assim como para prevenir fraudes, evitar Transações não autorizadas, e garantir a integridade e a segurança de nossas Transações de venda;<br>
                                • monitorar nossas dependências para garantir a sua segurança e de terceiros que também estejam no Torra, por meio de câmeras CFTV;<br>
                                • realizar e viabilizar o seu atendimento quando você entra em contato conosco por meio no nosso SAC, Chat online e outros canais;<br>
                                • receber seus pedidos e reclamações;<br>
                                • analisar o seu histórico e capacidade financeira para a realização de vendas e eventuais cobranças ou provisionamento de inadimplência;<br>
                                • realizar processos de controle e mitigação de riscos, recebimento e investigação de denúncias;<br>
                                • realizar pesquisa de satisfação em relação aos nossos Produtos;<br>
                                • enviar marketing direcionado de Produtos;<br>
                                • gerir nosso banco de dados;<br>
                                • recuperar as vendas não realizadas ou os carrinhos abandonados;<br>
                                • emitir o seu Cartão Torra, assim como de seus dependentes;<br>
                                • viabilizar o cancelamento, troca e reembolso de Produtos;<br>
                                • gerar perfil de consumo e de análise comportamental para direcionamento personalizado de ofertas de Produtos, campanhas publicitárias e de abordagem ativa de vendas.<br><br>


                                C. Dados Pessoais de Terceiros<br>
                                C.1. Tratamento dos Dados Pessoais pelo Grupo Torra<br>
                                Também Trataremos Dados Pessoais de indivíduos que não se enquadram em nenhuma das categorias descritas anteriormente, como: proprietários de imóveis que alugamos, fiadores, locatários, cônjuges de nossos Colaboradores, dentre outros, para diversas finalidades, dentre as quais destacamos as seguintes:<br>
                                • firmar contratos de aluguel para expansão do Torra, no caso de proprietários de imóveis, fiadores e cônjuges dos proprietários;<br>
                                • gerir e armazenar os documentos físicos armazenados pelo Torra;<br>
                                • disponibilizar e gerenciar os benefícios oferecidos aos nossos Colaboradores, no caso de Tratamento de Dados Pessoais de seus cônjuges.<br><br>


                                D. Dados Pessoais de Menores<br>
                                D.1. Tratamento dos Dados Pessoais pelo Grupo Torra<br>
                                O Torra pode realizar a coleta e o Tratamento incidental de Dados Pessoais de Menores, caso tal menor esteja nas dependências físicas do Torra, como em nossas lojas, ao passo que, as câmeras de segurança (CFTV), responsáveis por auxiliar na segurança patrimonial do Torra, gravarão as imagens de todas as pessoas presentes no espaço. Tais imagens serão Tratadas apenas para garantir a segurança de nossos Visitantes e Colaboradores.<br>
                                Tratamos os Dados Pessoais de Menores, em especial para:<br>
                                • cumprir obrigações legais e/ou ordens judiciais; e monitorar nossas dependências para garantir a segurança do menor e de terceiros que também estejam no Torra, por meio de câmeras CFTV.<br>
                                No mais, os Dados Pessoais de Menores apenas serão coletados mediante consentimento específico e em destaque por, pelo menos, um dos pais ou responsável legal.<br>
                                Se um pai/mãe ou representante legal ficar sabendo que seu filho(a) menor de 12 (doze) anos nos forneceu algum Dado Pessoal, sem sua prévia autorização, ele deve entrar em contato com o nosso Encarregado de Proteção de Dados (“DPO”) no seguinte endereço: privacidade@lojastorra.com.br.<br><br>


                                4.5. Compartilhamento dos Dados Pessoais pelo Grupo Torra<br>
                                4.5.1. O Torra preserva a privacidade dos Titulares de Dados e se compromete a não compartilhar os seus Dados Pessoais, salvo (i) se autorizado expressamente pelo Titular de Dados, ou, pelo menos, um dos pais ou do responsável legal; ou (ii) em uma das seguintes circunstâncias:<br>
                                Operações societárias: Em decorrência de eventuais operações de reestruturação societária, fusões, aquisições, incorporações e similares, o Torra poderá compartilhar ou mesmo transferir informações, incluindo Dados Pessoais dos Titulares de Dados, para as pessoas físicas ou jurídicas de qualquer modo envolvidas na operação.<br>
                                Parceiros e Terceiros Contratados: Às vezes, podemos disponibilizar certos Dados Pessoais dos Titulares de Dados para Parceiros e Terceiros Contratados de confiança que nos auxiliam e ajudam no fornecimento de serviços que são necessários à prestação dos nossos serviços, tais como serviços com parceiros comerciais para (i) validação da sua identidade, prevenção a fraudes e garantia da segurança das nossas Transações de venda, bem como proteção ao crédito; (ii) processamento das Transações de Cartão e demais Meios de Pagamento; (iii) emissão de boletos de pagamento ou cobranças; (iv) prospecção de Clientes e ofertas personalizadas de Produtos; (v) operações de logística e entrega de Produtos adquiridos; (vi) gerenciamento das nossas aplicações, tais como Sites e Aplicativos; (vii) atendimentos a investigações, ações judiciais ou arbitrais; (viii) armazenamento de dados em nuvem. Estes Parceiros e Terceiros Contratados receberão permissão para obter apenas as informações necessárias para prestar o serviço adequadamente e exigimos que eles se comprometam ao mesmo nível de proteção e privacidade que o Torra teria se os estivesse Tratando diretamente, isto inclui a obrigação de não usarem seus Dados Pessoais para qualquer outra finalidade que não a finalidade contratada pelo Torra, além de obrigações de confidencialidade e padrões de segurança, entre outros. Sempre que possível e compatível com as atividades de Tratamento e suas respectivas finalidades, as informações serão fornecidas a estes terceiros de forma a preservar o anonimato dos Titulares de Dados.
                                <br>
                                Em particular, lembre-se que certos Parceiros podem estar localizados em ou possuir instalações que são localizadas em jurisdições diferentes que você ou nós. Assim, se você quer continuar com uma Transação que envolve os serviços de um Parceiro ou Terceiro Contratado do Torra, então suas informações podem tornar-se sujeitas às leis da(s) jurisdição(ões) na(s) qual(is) o Parceiro ou suas instalações estão localizadas.<br>
                                Medidas judiciais e obrigações legais: O Torra poderá divulgar ou compartilhar informações, incluindo Dados Pessoais dos Titulares de Dados, se acreditar, de boa-fé, que o acesso, o uso, a conservação ou a divulgação das informações seja razoavelmente necessário para (i) cumprir qualquer legislação, regulamentação, decisão judicial ou solicitação governamental; (ii) investigar possíveis violações de direitos; (iii) detectar ou impedir fraudes, bem como resolver questões técnicas ou de segurança; (iv) garantir a segurança dos Titulares de Dados e de terceiros; (v) resguardar direitos e prevenir responsabilidades do Torra; (vi) investigar, impedir ou tomar medidas relacionadas a atividades ilegais, suspeitas ou reais, ou para cooperar com órgãos públicos e; (vii) cumprir obrigações legais ou qualquer outra determinação perante órgãos do governo e do judiciário, incluindo, mas não se limitando a, Ministérios e/ou Secretarias do Governo, autarquias federais, agências regulatórias e/ou autoridades legais (e.g. delegacias regionais), órgãos de defesa do Consumidor, órgãos judiciais e outros. Conforme decisão do Torra, os Titulares de Dados poderão ser notificados sobre as demandas legais referentes aos seus Dados Pessoais, salvo se proibido por lei ou decisão judicial ou se a requisição for emergencial. Poderemos contestar estas demandas se julgarmos que as solicitações são excessivas, vagas ou feitas por autoridades incompetentes, mas não nos comprometeremos a impugnar todas as demandas.
                                <br><br>

                                4.5.2. No caso de Usuários e Clientes, ressaltamos que os Dados Pessoais são compartilhados com nossos Parceiros e/ou Terceiros Contratados, conforme acima descrito, também para fins de marketing, sendo que compartilharemos seus Dados Pessoais, inclusive, com os seguintes terceiros:<br>
                                • Plataformas digitais, para fins de realização de ações de marketing e direcionamento de anúncios, por meio da coleta de cookies, conforme a Seção “Coleta de Cookies”.<br>
                                • Agências de marketing responsáveis por gerir nossas redes sociais e elaborar nossos templates de campanhas de marketing e e-mail marketing.<br>
                                • Correios e transportadoras, para viabilizar a entregas dos Produtos adquiridos pelo Cliente.<br>
                                • Empresas de análise de riscos, para verificar a viabilidade de emitir um Cartão para o Cliente e prevenir fraudes.<br>
                                4.5.3. Ressaltamos que os Dados Pessoais coletados para fins de “Realização de atividades de marketing direcionado” somente serão Tratados mediante o seu consentimento. Por isso, caso você não queira que realizemos esta atividade de Tratamento, basta não fornecer o seu consentimento quando este for solicitado no caso de coleta dos cookies de publicidade.<br>
                                4.5.4. Se quiser obter mais informações sobre os compartilhamentos que realizamos em algum contexto específico, entre em contato conosco por meio do nosso DPO no seguinte endereço: privacidade@lojastorra.com.br.<br><br>


                                4.6. Plataformas Torra<br>
                                4.6.1. O Aplicativo possui as seguintes finalidades principais:<br>
                                • Acessar o nosso catálogo de Produtos e efetuar uma compra;<br>
                                • Acompanhar as informações sobre as suas compras;<br>
                                • Verificar os mapas das lojas e os telefones de contato do Grupo Torra;<br>
                                • Acessar ao serviço do “Fale Conosco” e “Chat Loja Virtual”;<br>
                                • Solicitar Trocas e Devoluções;<br>
                                • Localizar Produtos das lojas físicas escaneando a etiqueta dos Produtos;<br>
                                • Participar de campanhas promocionais.<br><br>

                                4.6.2. Os Sites possuem as seguintes finalidades principais:<br>
                                • Acessar as informações financeiras do seu Cartão Torra, tais como Extratos, vencimento de faturas, acompanhamento dos seus pedidos;<br>
                                • Consultar os seus dados cadastrais e o mapa das lojas;<br>
                                • Acessar o serviço do “Fale Conosco”;<br>
                                • Solicitar o Cartão Torra e da segunda via da fatura do seu Cartão Torra;<br>
                                • Negociar o pagamento da sua fatura.<br>
                                4.6.3. Os Dados Pessoais armazenados pelo Grupo Torra podem vir a ser utilizados para fins de estatísticas (Analytics), com base em nosso legítimo interesse de melhorar as Plataformas Torra. Os Dados Pessoais coletados para fins de pesquisa têm por finalidade compreender como se dá a utilização das Plataformas Torra, a fim de melhorar os serviços oferecidos.<br><br>


                                4.7. Coleta de Cookies<br>
                                4.7.1. O Torra pode vir a coletar Cookies sobre os Usuários por meio da navegação nos Sites ou Aplicativo. Cookies são pequenos arquivos de texto que são armazenados no seu dispositivo (computador, tablet ou celular) quando você está conectado à Internet, inclusive nos Sites e Aplicativo do Torra. Os Cookies podem armazenar uma variedade de informações baseado nas suas escolhas, a depender do seu tipo, como por exemplo, auxiliar na personalização e na assertividade de nossos Produtos, o que nos permite analisar tendências e melhorar sua experiência enquanto navega em nossos Sites.<br>
                                4.7.2. Os Cookies não interferem no conteúdo ou no funcionamento do computador ou do dispositivo móvel, e a maior parte dos navegadores aceitará Cookies. Caso não queira que informações que não sejam estritamente necessárias sejam coletadas por meio de Cookies, para executar funcionalidades básicas dos Sites ou Aplicativo, pode optar pela autoexclusão ou bloqueio destes Cookies alterando as definições do seu navegador ou do seu celular. Contudo, recusar todos os Cookies significa que poderá não ser capaz de usufruir plenamente de todas as funcionalidades dos nossos Sites ou Aplicativo.<br>
                                4.7.3. Utilizamos Cookies para ajudá-lo a navegar em nossos Sites e Aplicativo com eficiência e para executar determinadas funções, incluindo análise de tráfego dos Sites, medidas de segurança e medidas de prevenção a fraudes. Os Cookies também podem reconhecê-lo no seu próximo login e oferecer conteúdo personalizado de acordo com suas preferências e interesses, o que nos permite analisar tendências e melhorar sua experiência enquanto navega em nossos Sites.<br>
                                A. Uso de Cookies<br>
                                O Torra implementa, por desenvolvimento próprio ou de terceiros, Cookies que podem ser classificados conforme sua duração ou necessidade.<br>
                                Existem diversos tipos de Cookies, que podem ser tanto de sessão (ou temporários), quanto permanentes (ou persistentes). Os Cookies de sessão são excluídos do seu dispositivo logo que você deixa o Site, enquanto os persistentes permanecem em seu dispositivo por mais tempo.<br>
                                A fim de fornecer o melhor serviço a você, podemos utilizar os seguintes Cookies em nossos Sites:<br>

                                • Cookies Estritamente Necessários: Servem para autenticar Usuários, bloquear o uso mal-intencionado de credenciais de login e impedir acesso não autorizado a dados de Usuários. Além disso, estes Cookies, por coletarem todas as informações relacionadas à visita do Usuário no(s) Site(s) e Aplicativo do Torra, permitem a entrega de uma experiência personalizada.<br>

                                • Cookies de Desempenho: Coletam informações estatísticas para análise de desempenho e de forma de uso do(s) Site(s) e Aplicativo pelo Usuário (como o número de visitas, páginas visitadas, seções visitadas, duração da sessão, buscas realizadas, dentre outras), viabilizando melhorias contínuas pelo Torra.<br>

                                • Cookies de Funcionalidade: Possibilitam a formação de histórico de uso do(s) Site(s) e Aplicativo a longo prazo, de modo que o Torra compreenda as preferências dos Usuários (com preenchimento automático de formulários, idioma, país, dentre outras).<br>

                                • Cookies de Publicidade: São utilizados para a criação do perfil do Usuário, facilitando a oferta de anúncios e ações pelo Torra com informações de interesse do Usuário, além de viabilizar a avaliação de ações publicitárias implementadas, evitando conteúdo repetitivo e proporcionando uma melhor experiência.<br>

                                • Web Beacons: São pequenas imagens (também denominadas "pixel tags" ou "clear GIFs"), utilizadas em combinação com Cookies, para identificação e análise de comportamento de Usuários.<br>

                                B. Como gerenciar o uso de Cookies<br>
                                Você pode restringir, bloquear ou excluir Cookies dos Sites, ou de qualquer outra página da web, usando o seu navegador. Em cada navegador, a operação é diferente. Para saber como gerenciar Cookies no seu navegador de preferêcia, acesse os links abaixo:<br>
                                • Internet Explorer<br>
                                • Mozilla<br>
                                • Google Chrome<br>
                                • Safari<br>
                                Lembre-se de que o uso de Cookies nos permite oferecer uma melhor experiência em nossas Plataformas. No caso de fazer modificações na configuração dos Cookies, não poderemos garantir a operação correta das diferentes funcionalidades.<br><br>

                                4.8. Retenção dos Dados Pessoais<br>
                                4.8.1. Nós guardamos seus Dados Pessoais apenas pelo período necessário para cumprir a finalidade para a qual realizamos o Tratamento descrito nesta Política, para atender às suas necessidades, para cumprir nossas obrigações legais ou regulatórias ou para responder às suas perguntas. Observe que talvez precisemos guardar Dados Pessoais por períodos mais longos para cumprir com os requisitos legais, bem como para permitir e garantir o exercício regular de nossos direitos, por exemplo, em processo judicial, administrativo ou arbitral. O Torra eliminará os Dados Pessoais dos Titulares de Dados após o fim do prazo de retenção.<br>
                                4.8.2. Quando não precisarmos mais usar seus Dados Pessoais, eles serão removidos de nossos sistemas e registros ou anonimizados, para que você não possa mais ser identificado a partir destes Dados Pessoais.<br>
                                4.8.3. Além disso, você poderá, a qualquer momento, solicitar exclusão dos seus Dados Pessoais dos bancos de dados do Torra e, caso o Torra figure como Operador, notificaremos o Controlador com relação à sua solicitação, de modo que este também tome as medidas cabíveis para atendê-la.<br>
                                4.8.4. Note que, no caso de o Tratamento realizado pelo Torra ser fundamentado na base legal do consentimento prévio do Titular de Dados e/ou dos responsáveis/representantes legais, tal consentimento poderá ser revogado a qualquer momento e a critério do próprio Titular ou e/ou dos responsáveis/representantes legais, conforme aplicável. Neste caso, o Torra cessará o Tratamento dos Dados, a menos que tenhamos outra base legítima para fazê-lo ou sejamos obrigados por lei a retê-lo.<br><br>

                                4.9. Transferência Internacional de Dados Pessoais<br>
                                4.9.1. Os seus Dados Pessoais podem ser armazenados em servidores nacionais ou internacionais, próprios ou contratados pelo Grupo Torra.<br>
                                4.9.2. Apenas transferimos seus Dados Pessoais para fora do Brasil de maneira segura e em conformidade com a Legislação Aplicável de Proteção de Dados. Na maioria das vezes, eventual transferência será feita para países ou organismos internacionais que proporcionem grau de proteção de Dados Pessoais adequado ao previsto na Legislação Aplicável de Proteção de Dados. Como alguns países podem não ter legislação adequada, que regulamente o Tratamento e a transferência internacional de Dados Pessoais, adotamos medidas para nos assegurarmos que os terceiros cumprem os compromissos estabelecidos nesta Política. Estas medidas podem incluir a análise das normas de privacidade e segurança dos terceiros e/ou a celebração de contratos apropriados, com cláusulas específicas sobre o Tratamento de Dados Pessoais.<br><br>

                                4.10. Quais Medidas de Segurança da Informação Adotamos?<br>
                                4.10.1. O Grupo Torra está comprometido em melhorar continuamente os controles de segurança, mantendo sua informação segura durante todo o fluxo de transmissão, processamento e armazenamento.<br>
                                4.10.2. O Grupo Torra armazena seus Dados Pessoais em ambiente seguro, comprometendo-se a manter todas as medidas de precaução compatíveis para evitar quaisquer perdas, abusos ou alterações não autorizadas aos Dados Pessoais fornecidos. Neste sentido, o Grupo Torra aplicará sempre as medidas de segurança técnica e organizacional estabelecidas na Legislação Aplicável de Proteção de Dados considerando a natureza dos Dados Pessoais Tratados e as circunstâncias do Tratamento, bem como aquelas que são aconselháveis dado o estado da tecnologia, garantindo a integridade, segurança e confidencialidade dos Dados Pessoais Tratados pelo Grupo Torra.<br>
                                4.10.3. Além disto, todos os Parceiros, Terceirizados, Terceiros Contratados, Colaboradores e/ou quaisquer terceiros que realizam o Tratamento de Dados Pessoais em nome do ou para o Grupo Torra estão sujeitos a obrigações contratuais de confidencialidade e proteção de Dados Pessoais.<br>

                                4.11. O que faremos se ocorrer um Incidente de Segurança?<br>
                                4.11.1. Em caso de ocorrência de Incidente de Segurança que possa acarretar risco ou dano relevante, o Torra se encarregará de comunicar os Titulares de Dados afetados, dentro do prazo legal. Ainda, será dirigida comunicação do Incidente de Segurança à ANPD, que verificará a gravidade e, caso seja necessário para a salvaguarda dos direitos dos Titulares de Dados, determinará a adoção das providências cabíveis.<br>
                                4.11.2. Caso o Torra seja considerado Operador no Tratamento relacionado ao Incidente de Segurança, forneceremos ao Controlador todas as informações necessárias para que este tome as medidas cabíveis, especialmente com relação à obrigação de notificar a ANPD e os Titulares de Dados, conforme aplicável.<br>

                                4.12. Quais são seus direitos com relação ao Tratamento de seus Dados Pessoais pelo Torra?<br>
                                4.12.1. Um dos principais objetivos da LGPD é proteger e esclarecer os direitos dos cidadãos brasileiros e das pessoas situadas no Brasil no tocante à proteção dos seus Dados Pessoais. Em sendo assim, o Torra procura tratar solicitações de confirmação de existência do Tratamento, acesso, alteração, anonimização e revogação dos Dados dentro dos prazos estabelecidos na Legislação Aplicável de Proteção de Dados.<br>
                                4.12.2. Quando necessário, o Torra mantém um registo das comunicações e solicitações dos Titulares de Dados para ajudar a resolver quaisquer questões suscitadas. As notificações e comunicações por parte do Torra ao Titular de Dados devem ser consideradas plenamente eficazes, para todos os efeitos, quando forem realizadas por meio de qualquer informação de contato indicada pelo Titular de Dados por meio de cadastro físico ou eletrônico.<br>
                                4.12.3. Encontre abaixo uma lista dos direitos que você possui como Titular de Dados:<br>

                                • Solicitar a confirmação de Tratamento de seus Dados Pessoais pelo Torra.<br>

                                • Solicitar uma cópia dos seus Dados Pessoais Tratados pelo Torra com base no seu consentimento.<br>

                                • Solicitar a portabilidade de seus Dados Pessoais a outro fornecedor de serviços.<br>

                                • Solicitar a correção de seus Dados Pessoais que estejam inexatos, incompletos ou desatualizados.<br>

                                • Solicitar a revogação do seu consentimento para o Tratamento de seus Dados Pessoais que estão sendo Tratados com base no consentimento, ou ainda a eliminação destes dados a qualquer momento.<br>

                                • Solicitar a exclusão dos seus Dados Pessoais Tratados pelo Torra sem a necessidade de apresentar qualquer justificativa. Assim que receber a solicitação de exclusão, o Torra excluirá os Dados, observadas as exceções aplicáveis.<br>

                                • Solicitar informação acerca das entidades públicas e privadas com as quais o Torra compartilha seus Dados Pessoais.<br>

                                • Solicitar a anonimização, bloqueio ou eliminação dos seus Dados Pessoais considerados desnecessários, excessivos ou que sejam Tratados em desconformidade com a Legislação Aplicável de Proteção de Dados. Será providenciada a anonimização ou exclusão dos Dados Pessoais quando estes não forem mais necessários ou relevantes para execução de serviços, salvo se houver outra razão para a sua manutenção, como eventual obrigação legal de retenção dos Dados Pessoais ou para cumprimento regular de direitos. Neste caso, informaremos você a respeito das razões pelas quais o Tratamento será mantido.<br>

                                • Apresentar uma queixa à autoridade de supervisão competente, caso considere que o Torra está realizando o Tratamento dos seus Dados Pessoais em violação à Legislação Aplicável de Proteção de Dados.<br>

                                4.12.4. Ressaltamos que, além dos direitos acima descritos, o Titular de Dados possui as seguintes responsabilidades perante o Torra:<br>
                                • Inserir somente informações verdadeiras nos formulários, cadastros, Sites e/ou Aplicativo;<br>

                                • Zelar pelo sigilo de seus logins e senhas sempre que acessar a Internet e perante terceiros;<br>

                                • Cumprir com as disposições contidas nesta Política, nos contratos relevantes e nos Termos de Uso, conforme aplicável.<br>

                                4.12.5. Há situações em que o Torra precisará manter os Dados Pessoais fornecidos pelos Titulares de Dados e, por tal razão, não poderá atender às solicitações dos Titulares de Dados a respeito da exclusão de seus Dados Pessoais. Nestes casos, o Torra notificará o Titular de Dados indicando as razões de fato ou de direito que impedem a adoção imediata da providência. A título de exemplo, citam-se os seguintes casos: cumprimento de obrigações legais e/ou judiciais e obrigações firmadas com terceiros.<br><br>

                                4.13. Alterações Nesta Política<br>
                                4.13.1. O Grupo Torra reserva-se no direito de alterar esta Política a qualquer momento, conforme a finalidade ou necessidade, tal qual para adequação e conformidade legal de disposição de lei ou norma que tenha força jurídica equivalente, sempre de acordo com a Legislação Aplicável de Proteção de Dados.<br>
                                4.13.2. Se a Política for modificada de forma a alterar substancialmente a quantidade de Dados Pessoais Tratados ou restringindo direitos, liberdades ou garantias dos Titulares de Dados, o Grupo Torra informará os Titulares de Dados com ao menos 15 (quinze) dias de antecedência, e a nova Política entrará em vigor logo após este período.<br><br>

                                4.14. Lei Aplicável e Jurisdição<br>
                                4.14.1. Esta Política é regida e interpretada exclusivamente segundo as leis da República Federativa do Brasil, sendo eleito o Foro Central da Comarca de São Paulo, Brasil, para dirimir qualquer reclamação, litígio, conflito ou controvérsia envolvendo a presente Política, que prevalecerá sobre qualquer outro, por mais privilegiado que seja ou venha a se tornar.<br><br>

                                4.15. Contato<br>
                                4.15.1. Se você tiver dúvidas ou precisar de mais informações sobre esta Política, favor entrar em contato com o nosso DPO no seguinte endereço: privacidade@lojastorra.com.br.<br>
                                4.15.2. Identificação do DPO: Thamires Pereira dos Santos<br>
                                </p>
                            </div>
                        </div>
                     </div>
                     <div class="custom-control custom-switch custom-switch-md">
                         <asp:CheckBox  id="cbAceite" runat="server" Text="Aceito os termos" />
                       
                    </div>
                    <asp:Button ID="butProximo" class="btn btn-primary bt-step btn-lg btn-block mt-2" runat="server" Text="AVANÇAR" /> <asp:Button ID="butVoltar" class="btn btn-primary bt-step btn-lg btn-block mt-2" runat="server" Text="Voltar" />
                                       
                    <!-- <a class="btn-lg btn-block voltar-login text-white text-center mt-4" href="index.aspx" role="button"><img src="assets/image/arrow-left.svg" alt=""> VOLTAR AO LOGIN</a> -->
                </div>
<asp:Label ID="labscript" runat="server" Text="" Visible="false"></asp:Label>