<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="semMenu.master.vb" Inherits="Natal2025.semMenu" %>


<!doctype html>
<html lang="en">
  <head>
    <title>Promoção Natal 2024 - Lojas Torra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.lojastorra.com.br/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.lojastorra.com.br/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.lojastorra.com.br/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS Lojas Torra -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css"/>

      <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
     <script language="javascript" type="text/javascript">
            // desabilita o botao 
            function disableButtonOnClick(oButton, sButtonText) {
                oButton.disabled = true;
                // altera o texto do botão
                oButton.value = sButtonText;
            }
     </script>
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p560n09r3a");
</script>
  </head>
  <body class="mobile">
    <div class="top-main text-center banner">
        <div class="container">
            <h1><a href="index.aspx" target="_self"><img src="assets/image/logo_top_promo.png" alt="Natal Torra"></a></h1>
        </div>
    </div>
    <main role="main" class="container desk login vh-100">
        <div class="container flex-column d-flex justify-content-center">
            <form class="pt-5 mx-auto" id="form1" runat="server">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </form>
        </div>
        <!-- <img src="image/effects-bg-blur.svg" alt="" class="img-background"> -->
    </main>

  <!-- <main role="main" class="container desk login vh-90 text-center mt-5">
        <div class="celular"><div class="tela"><img src="assets/image/star.svg"><h2>OPSSSS!</h2><p>Acesso exclusivo APP<br> das Lojas Torra.</p><a href="https://app.lojastorra.com.br/Jsk9/v5jrja93" class="btn btn-primary bt-inline btn-lg btn-block mt-4">Baixe agora</a></div></div>
    </main> -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.js"></script>
    
    <script src="assets/js/jquery.email-autocomplete.js"></script>

        <script>
            $(document).ready(function () {
                $('#ContentPlaceHolder1_data').mask('00/00/0000');
            });
    </script>

    <script src="assets/js/script.js"></script>
      <asp:Label runat="server" Text="" ID="labScript" Visible="false"></asp:Label>
  </body>
    </html>




